# mobiledev-wechatmoments-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tws/moments/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/tws/moments/baseUiTest/: BaseUITest.kt
app/src/androidTest/java/com/tws/moments/di/: MainAppInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/main/java/com/tws/moments/: MainActivity.kt  TWApplication.kt
app/src/main/java/com/tws/moments/data/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/tws/moments/data/remote/api/: CacheInterceptor.kt  HttpClient.kt  MomentService.kt  RetrofitClient.kt
app/src/main/java/com/tws/moments/data/remote/api/dto/: CommentBean.kt  ImageBean.kt  SenderBean.kt  TweetBean.kt  UserBean.kt
app/src/main/java/com/tws/moments/data/repository/: MomentRepository.kt  MomentRepositoryImpl.kt
app/src/main/java/com/tws/moments/di/: AppInject.kt
app/src/main/java/com/tws/moments/domain/interactors/: CalculatePageCountUseCase.kt  FetchTweetsUseCase.kt  FetchUserInfoUseCase.kt  PaginateTweetsUseCase.kt
app/src/main/java/com/tws/moments/domain/repository/: MomentRepository.kt
app/src/main/java/com/tws/moments/presentation/adapters/: CommentsAdapter.kt  ImagesAdapter.kt  MomentsAdapter.kt
app/src/main/java/com/tws/moments/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/tws/moments/presentation/viewModels/factories/: MainViewModelFactory.kt
app/src/main/java/com/tws/moments/presentation/viewholders/: CommentsViewHolder.kt  HeaderViewHolder.kt  TweetViewHolder.kt
app/src/main/java/com/tws/moments/presentation/views/: LoadMoreListener.kt  SingleImageView.kt
app/src/main/java/com/tws/moments/presentation/views/itemdecoration/: ImagesDecoration.kt  MarginItemDecoration.kt  MomentDividerItemDecoration.kt
app/src/main/java/com/tws/moments/presentation/views/span/: NoUnderLineSpan.kt
app/src/main/java/com/tws/moments/utils/: SpannableUtil.kt
app/src/main/res/layout/: item_comment.xml  layout_base_tweet.xml
app/src/test/java/com/tws/moments/data/integration/: ViewModelIntegrationtest.kt
app/src/test/java/com/tws/moments/data/remote/api/: RetrofitInstanceTest.kt
app/src/test/java/com/tws/moments/data/repository/: MomentRepositoryImplTest.kt  MomentRepositoryTest.kt
app/src/test/java/com/tws/moments/domain/interactors/: CalculatePageCountUseCaseTest.kt  FetchTweetsUseCaseTest.kt  FetchUserInfoUseCaseTest.kt  PaginateTweetsUseCaseTest.kt
app/src/test/java/com/tws/moments/domain/interactors/integration/: CalculatePageCountUseCaseTest.kt
app/src/test/java/com/tws/moments/presentation/viewmodels/: MainViewModelUnitTest.kt
app/src/test/java/com/tws/moments/presentation/viewmodels/factories/: MainViewModelFactoryTest.kt
app/src/test/java/com/tws/moments/testUtils/: LiveDataUtilAndroidTest.kt  MainDispatcherRule.kt  TestUtils.kt
